apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "client.fullname" . }}-otel-collector-config
data:
  config.yaml: |-
    receivers:
      otlp:
        protocols:
          grpc:
            endpoint: 0.0.0.0:4317
            max_recv_msg_size_mib: 50
            max_concurrent_streams: 100

    processors:
      batch:

    exporters:
      debug:
        verbosity: detailed
      nats:
        token: {{ .Values.nats.auth.token }}
        url: nats://{{ include "client.fullname" . }}-nats:4222
        stream_name: METRICS
        subject_name: METRICS.kubeallresources

    service:
      pipelines:
        logs:
          receivers: [otlp]
          processors: [batch]
          exporters: [nats]
